{
  "name": "nivren-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"WEB,API,AGENT\" -c \"cyan,magenta,yellow\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\" \"npm run voice-agent --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:agent": "npm run voice-agent --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
